{
  "redirects": [
    {
      "source": "/favicon.svg",
      "destination": "/pokedex-favicon.svg",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/)(?!assets/)(?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/pokedex-favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, no-cache, must-revalidate"
        }
      ]
    }
  ]
}
